{
  "name": "@digitalcredentials/sign-and-verify-core",
  "version": "2.1.0",
  "description": "DCC's VC signing and verification libraries",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "coverage": "nyc mocha -r ts-node/register --require source-map-support/register src/**/*.spec.ts",
    "test": "TS_NODE_PROJECT='./tsconfig-cjs.json' mocha -r ts-node/register src/**/*.spec.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "Kim Hamilton Duffy",
  "license": "MIT",
  "repository": "git@github.com:digitalcredentials/sign-and-verify-core.git",
  "dependencies": {
    "@digitalcredentials/dcc-context": "^1.0.0",
    "@digitalcredentials/did-method-key": "^2.0.2",
    "@digitalcredentials/did-web-resolver": "^1.0.0",
    "@digitalcredentials/ed25519-signature-2020": "^3.0.2",
    "@digitalcredentials/ed25519-verification-key-2020": "^3.2.2",
    "@digitalcredentials/jsonld": "^5.2.1",
    "@digitalcredentials/jsonld-signatures": "^9.3.1",
    "@digitalcredentials/open-badges-context": "^0.1.0",
    "@digitalcredentials/vc": "^1.1.1",
    "@digitalcredentials/x25519-key-agreement-key-2020": "^2.0.2",
    "@interop/did-web-resolver": "^2.2.0",
    "@transmute/jsonld-document-loader": "^0.2.0",
    "crypto-ld": "^6.0.0",
    "did-context": "^3.1.1",
    "ed25519-signature-2020-context": "^1.1.0",
    "x25519-key-agreement-2020-context": "^1.0.0"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "^1.0.1",
    "@types/chai": "^4.2.17",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "@types/sinon": "^9.0.11",
    "@types/uuid": "^8.3.0",
    "chai": "^4.3.4",
    "copyfiles": "^2.4.1",
    "fastify-log": "^1.2.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "sinon": "^9.2.4",
    "source-map-support": "^0.5.19",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.9"
  }
}
